{
  "name": "superagentapi",
  "version": "1.0.0",
  "description": "superagentapi",
  "main": "api.js",
  "scripts": {
    "test": "m^ping"
  },
  "author": "funlennysub",
  "license": "ISC",
  "dependencies": {
    "array-sort": "^1.0.0",
    "ascii-art": "^1.5.0",
    "bufferutil": "^4.0.0",
    "canvas": "^2.0.1",
    "canvas-constructor": "^2.0.1",
    "cowsay": "^1.3.1",
    "cpu-stat": "^2.0.1",
    "date-format": "^1.2.0",
    "dateformat": "^3.0.3",
    "discord.js": "^11.4.2",
    "erlpack": "^0.1.2",
    "js-base64": "^2.4.9",
    "libsodium-wrappers": "^0.7.3",
    "mathjs": "^5.2.2",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "node-opus": "^0.3.0",
    "opusscript": "0.0.6",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "qrcode": "^1.3.0",
    "quick.db": "^7.0.0-b16",
    "quick.hook": "^1.4.2",
    "request": "^2.88.0",
    "snekfetch": "^4.0.4",
    "sodium": "^3.0.1",
    "strict-uri-encode": "^2.0.0",
    "string-similarity": "^2.0.0",
    "superagent": "^3.8.3",
    "table": "^5.1.0",
    "tempy": "^0.2.1",
    "time-ago": "^0.2.1",
    "util": "^0.11.1",
    "uws": "^99.0.0",
    "ytdl-core": "^0.27.0"
  }
}
